# Banking-Portal

./: FIX_OTP_RESPONSE_ERROR.md  FRONTEND_OTP_CHANGES.md  OTP_REGISTRATION_IMPLEMENTATION.md  README.md
.github/workflows/: CI.yml
BankingPortal-API/: .gitignore  database-migration-beneficiaries.sql  database-migration-notification.sql  pom.xml
BankingPortal-API/.github/workflows/: CI.yml
BankingPortal-API/src/main/java/com/webapp/bankingportal/config/: CacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/controller/: AccountController.java  DashboardController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/dto/: NotificationDTO.java  PinRequest.java  PinUpdateRequest.java  RecentTransferDTO.java  RegisterOtpRequest.java  SaveBeneficiaryRequest.java  SavedBeneficiaryDTO.java  TransactionDTO.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/entity/: Notification.java  NotificationType.java  RecentTransfer.java  SavedBeneficiary.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/exception/: InvalidPasswordException.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/repository/: NotificationRepository.java  RecentTransferRepository.java  SavedBeneficiaryRepository.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/security/: JwtAuthenticationFilter.java
BankingPortal-API/src/main/java/com/webapp/bankingportal/service/: AccountService.java  AccountServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OtpService.java  OtpServiceImpl.java  TokenServiceImpl.java
BankingPortal-API/src/test/java/com/webapp/bankingportal/: AccountControllerTests.java  AccountServiceTests.java  BaseTest.java  TokenServiceTests.java  UserControllerTests.java
BankingPortal-UI/: DOCKERFILE  Dockerfile  angular.json  nginx.conf  package-lock.json
BankingPortal-UI/src/app/: app-routing.module.ts  app.module.ts
BankingPortal-UI/src/app/components/account-pin/: account-pin.component.html  account-pin.component.ts
BankingPortal-UI/src/app/components/accountdetailcard/: accountdetailcard.component.css  accountdetailcard.component.html  accountdetailcard.component.ts
BankingPortal-UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BankingPortal-UI/src/app/components/deposit/: deposit.component.html  deposit.component.ts
BankingPortal-UI/src/app/components/fund-transfer/: fund-transfer.component.html  fund-transfer.component.ts
BankingPortal-UI/src/app/components/header/: header.component.html  header.component.ts
BankingPortal-UI/src/app/components/home/: home.component.html
BankingPortal-UI/src/app/components/login/: login.component.html
BankingPortal-UI/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
BankingPortal-UI/src/app/components/otp/: otp.component.html
BankingPortal-UI/src/app/components/pin-creation-model/: pin-creation-model.component.html
BankingPortal-UI/src/app/components/profile/: profile.component.css  profile.component.html
BankingPortal-UI/src/app/components/register/: register.component.html  register.component.ts
BankingPortal-UI/src/app/components/reset-password/: reset-password.component.html
BankingPortal-UI/src/app/components/sidebar/: sidebar.component.html
BankingPortal-UI/src/app/components/spending-limit/: spending-limit.component.css  spending-limit.component.html  spending-limit.component.ts
BankingPortal-UI/src/app/components/transaction-history/: transaction-history.component.css  transaction-history.component.html  transaction-history.component.ts
BankingPortal-UI/src/app/components/userprofilecard/: userprofilecard.component.css  userprofilecard.component.html  userprofilecard.component.ts
BankingPortal-UI/src/app/components/withdraw/: withdraw.component.html  withdraw.component.ts
BankingPortal-UI/src/app/services/: api.service.ts  auth.service.ts  notification.service.ts  spending-limit.service.ts
BankingPortal-UI/src/environment/: environment.prod.ts  environment.ts
k8s/: BE-deployment.yaml  FE-deployment.yaml  hpa.yaml  ingress.yaml
